# gojulutils4dotnet

./: .gitignore  GojulUtils.sln  README.md
GojulExtensions/: CollectionExtensions.cs  GojulExtensions.csproj  StringExtensions.cs
GojulExtensions.Tests/: CollectionExtensionsTest.cs  GojulExtensions.Tests.csproj  StringExtensionsTests.cs
GojulHttpUtils/: GojulHttpUtils.csproj
GojulHttpUtils.Tests/: GojulHttpUtils.Tests.csproj
GojulHttpUtils.Tests/Attributes/: AcceptHeaderAttributeTest.cs
GojulHttpUtils/Attributes/: AcceptHeaderAttribute.cs
GojulHttpUtils/Properties/: AssemblyInfo.cs
GojulValidation/: GojulValidation.cs  GojulValidation.csproj  GojulValidationErrorMessage.cs  GojulValidationErrorMessageContainer.cs  GojulValidationException.cs  IGojulValidator.cs
GojulValidation.Tests/: GojulValidation.Tests.csproj  GojulValidationErrorMessageContainerTest.cs  GojulValidationErrorMessageTest.cs  GojulValidationTest.cs
Validation/: GojulValidationErrorMessage.cs  GojulValidationErrorMessageContainer.cs  Validation.csproj
Validation.Tests/: GojulValidationErrorMessageContainerTest.cs  GojulValidationTest.cs  Validation.Tests.csproj
